<!DOCTYPE html>

<html>

    <style>

        body{
                margin: 0 ;
                padding: 0;
                
                    height: 100vh;
                    background-image: linear-gradient(to left , rgba(0,0,0,0.5),rgba(0,0,0,0.6)), url({{ url_for('static', filename='3.png') }});
                    background-size: cover;
                    background-repeat: no-repeat;
                    
                    
                }
                
                
                .container{
                    width: 70%;
                    margin: auto;
                    
                
                }
                .col-lg-8{
                    text-align: center;
                    width: 70%;
                    margin: 100px auto;
                }
                .mt-5{
                    margin-top: 50px;
                }
                
                
                input{
                    background-color: white;
                    color: black;
                    padding: 20px 30px;
                    font-size: 20px;
                    
                    border: 1px solid white;
                    margin-left: 10px:
                    transition: 1s;
                }
                
                input:hover{
                    background-color: black;
                    color: white;
                    
                    border: 1px solid black;
                    cursor: pointer;
                }
                
                
                img{
                    width: 100%;
                    height: 600px;
                
                }
    
                h3{
                    font-size: 30px;
                    margin-bottom: 20px;
                    color: white;
                }
                
    </style>


<head> 
<title> 
Speech to Sign
</title> 
</head>


<body>
<center>
<div class="container">
    <div class="row">
        <div class="col-lg-8  offset-lg-2">
            <h3 class="mt-5">Speech to Sign</h3>
            </br>
            <img src="{{ url_for('video_feed2') }}" width="50%">
        </div>
    </div>
</div>
<!--<a href="../"><input type="button" value="Back"/></a>-->
<input type="reset" value="Go back!" onclick="history.back()">
</center>
</body>


</html>