<!DOCTYPE html>

<html>

  <style>

    body{
        margin: 0 ;
        padding: 0;
        color: white;
          
          background-image: linear-gradient(to left , rgba(0,0,0,0.5),rgba(0,0,0,0.6)), url({{ url_for('static', filename='3.png') }});
          background-size: cover;
          background-repeat: no-repeat;
   
          
          
        }

        div
{
  margin-bottom: 10px;
}        
        
        .container{
          width: 70%;
          margin: auto;
          
        
        }
        .col-lg-8{
          text-align: center;
          width: 70%;
          margin: 100px auto;
        }
        .mt-5{
          margin-top: 50px;
        }
        
        
        input,button{
          background-color: white;
          color: black;
          padding: 20px 30px;
          font-size: 20px;
          
          border: 1px solid white;
          margin-left: 10px:
          transition: 1s;
        }
        
        input:hover,button:hover{
          background-color: black;
          color: white;
          
          border: 1px solid black;
          cursor: pointer;
        }
        
        
        img{
          width: 100%;
          height: 600px;
        
        }
  
        h3{
          font-size: 30px;
          margin-bottom: 20px;
          color: white;
        }
        
  </style>

<head> 
<title> 
Speech to Sign
</title> 

</head>


<body>
<center>


<div class="container">
    <div class="row">
        <div class="col-lg-8  offset-lg-2">
            <h3 class="mt-5">Speech to Sign</h3>
            </br>

            <!--<button onclick="showWhenClick()">Start Record</button>-->
            <!--<br>-->
            <!--<br>-->
            
            <!--<text src="{{ url_for('return_text') }}" width="50%">-->
            <!--<div id="div5" style="visibility: hidden"> "{{return_text}}" </div>-->
            <!--<form action="{{ url_for('return_text')}}" method="GET">-->
            <!--</form>-->
            
            <img src="{{ url_for('app3_testing') }}" width="50%">
        </div>
    </div>
</div>


<button onClick="window.location.reload();">Refresh Page</button>

<br>
<br>
<input type="reset" value="Go back!" onclick="history.back()">
</center>
</body>


</html>